<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PS5Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-43-GuB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-zU-sgG">
                                <rect key="frame" x="20" y="145" width="153.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="41"/>
                                <color key="textColor" red="0.81960784310000001" green="0.8862745098" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-Uw-SGc">
                                <rect key="frame" x="341" y="75" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Twc-w9-5vK"/>
                                    <constraint firstAttribute="width" constant="50" id="X0V-Wj-fmB"/>
                                </constraints>
                                <state key="normal" backgroundImage="basket"/>
                                <connections>
                                    <action selector="basketTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vQ-h0-8Qb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-ur-kyj">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rvu-g5-4hs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="nSD-BY-Pef">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-vP-SPH">
                                <rect key="frame" x="88" y="419.5" width="238" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-6F-y8N" userLabel="controller">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedTabBackground" translatesAutoresizingMaskIntoConstraints="NO" id="giG-mV-tOY">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CA9-yy-dQh"/>
                                                    <constraint firstAttribute="width" constant="66" id="KTt-HN-SmQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controllerTab" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-rS-9fK">
                                                <rect key="frame" x="15" y="16.5" width="36" height="27"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="2gJ-Ff-Osd"/>
                                                    <constraint firstAttribute="height" constant="27" id="tUC-19-dok"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vlx-rS-9fK" firstAttribute="centerY" secondItem="giG-mV-tOY" secondAttribute="centerY" id="5ZE-id-Uw2"/>
                                            <constraint firstAttribute="height" constant="60" id="J34-es-hsU"/>
                                            <constraint firstItem="vlx-rS-9fK" firstAttribute="centerX" secondItem="giG-mV-tOY" secondAttribute="centerX" id="ROA-pe-Ibn"/>
                                            <constraint firstItem="giG-mV-tOY" firstAttribute="leading" secondItem="4BP-6F-y8N" secondAttribute="leading" id="Sie-n1-e10"/>
                                            <constraint firstItem="giG-mV-tOY" firstAttribute="top" secondItem="4BP-6F-y8N" secondAttribute="top" id="XRb-Ca-Qfs"/>
                                            <constraint firstAttribute="width" constant="66" id="mYl-za-wm2"/>
                                            <constraint firstAttribute="bottom" secondItem="giG-mV-tOY" secondAttribute="bottom" id="pxt-ZG-PxX"/>
                                            <constraint firstAttribute="trailing" secondItem="giG-mV-tOY" secondAttribute="trailing" id="tvL-mx-BLA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-7K-jmB" userLabel="devices">
                                        <rect key="frame" x="86" y="0.0" width="66" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedTabBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oST-CR-kYA">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="3xE-68-brN"/>
                                                    <constraint firstAttribute="height" constant="60" id="Kay-NT-N8I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devicesTab" translatesAutoresizingMaskIntoConstraints="NO" id="q04-MK-tuS">
                                                <rect key="frame" x="13" y="19.5" width="40" height="21"/>
                                                <color key="tintColor" red="0.81960784310000001" green="0.8862745098" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Uq-wk-aIA"/>
                                                    <constraint firstAttribute="width" constant="40" id="Hf4-cZ-k8g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="BuK-GR-oof"/>
                                            <constraint firstItem="q04-MK-tuS" firstAttribute="centerX" secondItem="oST-CR-kYA" secondAttribute="centerX" id="GKd-HJ-anv"/>
                                            <constraint firstItem="oST-CR-kYA" firstAttribute="leading" secondItem="EOc-7K-jmB" secondAttribute="leading" id="TW7-X8-i01"/>
                                            <constraint firstItem="oST-CR-kYA" firstAttribute="top" secondItem="EOc-7K-jmB" secondAttribute="top" id="ZN5-QJ-YhR"/>
                                            <constraint firstAttribute="trailing" secondItem="oST-CR-kYA" secondAttribute="trailing" id="e23-7Q-Vmt"/>
                                            <constraint firstAttribute="bottom" secondItem="oST-CR-kYA" secondAttribute="bottom" id="g85-lR-Gr6"/>
                                            <constraint firstAttribute="height" constant="60" id="mol-py-dsn"/>
                                            <constraint firstItem="q04-MK-tuS" firstAttribute="centerY" secondItem="oST-CR-kYA" secondAttribute="centerY" id="xIZ-j8-Bp1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-Ia-KCN" userLabel="mouses">
                                        <rect key="frame" x="172" y="0.0" width="66" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedTabBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-t9-p8u">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ulv-Ua-SqG"/>
                                                    <constraint firstAttribute="width" constant="66" id="VEK-mV-tWr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouse" translatesAutoresizingMaskIntoConstraints="NO" id="96M-XX-4Hf">
                                                <rect key="frame" x="22" y="12.5" width="22" height="35"/>
                                                <color key="tintColor" red="0.81960784310000001" green="0.8862745098" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="1fi-mJ-bsk"/>
                                                    <constraint firstAttribute="height" constant="35" id="YhV-KZ-rD6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qa1-t9-p8u" secondAttribute="trailing" id="7YY-ga-zYA"/>
                                            <constraint firstItem="qa1-t9-p8u" firstAttribute="leading" secondItem="OjO-Ia-KCN" secondAttribute="leading" id="UV1-sE-gFK"/>
                                            <constraint firstAttribute="width" constant="66" id="V6y-SI-OEb"/>
                                            <constraint firstItem="96M-XX-4Hf" firstAttribute="centerY" secondItem="qa1-t9-p8u" secondAttribute="centerY" id="Xhb-Te-1Yp"/>
                                            <constraint firstItem="qa1-t9-p8u" firstAttribute="top" secondItem="OjO-Ia-KCN" secondAttribute="top" id="gKe-dT-LWG"/>
                                            <constraint firstItem="96M-XX-4Hf" firstAttribute="centerX" secondItem="qa1-t9-p8u" secondAttribute="centerX" id="me9-gK-zOq"/>
                                            <constraint firstAttribute="bottom" secondItem="qa1-t9-p8u" secondAttribute="bottom" id="ph8-L5-xva"/>
                                            <constraint firstAttribute="height" constant="60" id="z6l-W8-Na0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPz-Uw-SGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="31" id="2Gu-YU-guR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xG-ur-kyj" secondAttribute="bottom" id="4Os-1G-s0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPz-Uw-SGc" secondAttribute="trailing" constant="23" id="9LW-aO-0Xe"/>
                            <constraint firstItem="C5W-zU-sgG" firstAttribute="top" secondItem="RPz-Uw-SGc" secondAttribute="bottom" constant="20" id="CW2-6b-7mB"/>
                            <constraint firstItem="g1m-43-GuB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PfM-vL-Pvf"/>
                            <constraint firstItem="LaR-vP-SPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1m-EF-j9D"/>
                            <constraint firstItem="C5W-zU-sgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RVa-eh-tE5"/>
                            <constraint firstItem="g1m-43-GuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vhh-jn-XxX"/>
                            <constraint firstItem="1xG-ur-kyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cT4-yC-UiX"/>
                            <constraint firstItem="g1m-43-GuB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbe-Yp-cla"/>
                            <constraint firstItem="LaR-vP-SPH" firstAttribute="top" secondItem="C5W-zU-sgG" secondAttribute="bottom" constant="225" id="jTz-zD-NQH"/>
                            <constraint firstAttribute="bottom" secondItem="g1m-43-GuB" secondAttribute="bottom" id="nCV-Mh-tRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xG-ur-kyj" secondAttribute="trailing" id="z16-cf-mPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1xG-ur-kyj" id="Afs-v3-obm"/>
                        <outlet property="controllerTabView" destination="4BP-6F-y8N" id="d6r-oj-qpL"/>
                        <outlet property="devicesTabView" destination="EOc-7K-jmB" id="G0R-Oh-27f"/>
                        <outlet property="mouseTabView" destination="OjO-Ia-KCN" id="pLO-yN-JtJ"/>
                        <outlet property="titleLabel" destination="C5W-zU-sgG" id="pMD-VB-clm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="basket" width="50" height="50"/>
        <image name="controllerTab" width="36" height="27"/>
        <image name="devicesTab" width="40" height="21"/>
        <image name="mouse" width="22" height="35"/>
        <image name="selectedTabBackground" width="67" height="60"/>
        <image name="unselectedTabBackground" width="66" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
